<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Write Title Here</title>
<link rel="stylesheet" media="(orientation: portrait)" href="portrait.css">
<link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">
<style>
  @media only screen and (max-width: 600px){
    h1{
      color: white;
    }
  }    
  
  @media only screen and (min-width: 601px){
    h1{
      color: blue;
    }
  }  
  
  .flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;	/* Other options: wrap */
  background-color: darkblue;
  justify-content: center;
  align-items: center;
  }

  .flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  }

  p {
    width: 300px;
    height: 100px;
    background-color: green;
  }

</style>
</head>
<body>
  <h1>HELLO</h1>
    
  <div class="flex-container">
    <div style="order: 3">1</div>
    <div style="order: 2">2</div>
    <div style="order: 4">3</div> 
    <div style="order: 1">4</div>
  </div>

  <h1>Touch Events</h1>
  <p>This is Paragraph</p>

  <script>
    document.querySelector('p').addEventListener('touchstart', f);
    document.querySelector('p').addEventListener('touchend', f);
    document.querySelector('p').addEventListener('touchmove', f);

    function f(ev){
      console.log(ev.touches, ev.type)
    }
  </script>
</body>
</html>
