<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Test 1 AMBW-C14200119</title>
<style>
        .container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.card {
			background-color: #fff;
            align-content: center;
			border-radius: 10px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
			margin: 10px;
			padding: 20px;
			width: 300px;
			height: 400px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.card h2 {
			font-size: 24px;
			margin: 0;
		}
		.card p {
			font-size: 16px;
			margin: 0;
			line-height: 1.5;
		}
		.card img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
			margin: auto;
		}

		/* Media Queries */
		@media (min-width: 320px) {
			.container {
				justify-content: space-between;
			}
			.card {
				width: 300px;
				height: 350px;
			}
			.card h2 {
				font-size: 20px;
			}
			.card p {
				font-size: 13px;
			}
		}

		@media (min-width: 800px) {
			.container {
				justify-content: flex-start;
			}
			.card {
				margin: 10px 20px;
				width: 350px;
				height: 400px;
			}
			.card h2 {
				font-size: 25px;
			}
			.card p {
				font-size: 15px;
			}
		}

</style>
</head>
<body>
  

  <script>
    async function foo() {
        let obj;
        const res = await fetch('https://randomuser.me/api/?results=10')
        obj = await res.json();
        return obj;
    }

    foo().then(dt => {					
        var d;
        for(i=0; i < dt["results"].length; i++){
            //d += data[i];
            console.log(dt.results[i].email)
            
            

            var hue = Math.floor(Math.random() * 360); 
            var saturation = Math.floor(Math.random() * 100); 
            var lightness = Math.floor(Math.random() * 40+ 45); 

            var bgColor = `hsl(${hue}, ${saturation}%, ${lightness}%)`;

            document.getElementById("here").innerHTML += "<div class='card' style='background-color:"+ bgColor+";''>" + 
                "<picture>" + 
                    "<source media='min-width: 800px' srcset='"+ dt.results[i].picture.large +"'>" +
                    "<source media='min-width: 320px' srcset='"+ dt.results[i].picture.medium +"'>" + 
                    "<img src='"+dt.results[i].picture.large+"'>" + 
                "</picture>"+
                "<h3>"+dt.results[i].name.title+". "+dt.results[i].name.first+" "+dt.results[i].name.last+"</h2>" +
                    "<p> Email \t: "+ dt.results[i].email+"</p>"+
                    "<p> Cell \t: "+ dt.results[i].cell+"</p>"+ "</div>"  
            
        }
    });



  </script>
  <main class="main-area">
        
    <div class="container" id="here">
        
	</div>
    
</main>
</body>
</html>
